@import "./icon";
.config {
  display: flex;
  top: 0;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  button {
    margin-left: 10px;
  }
}
.editor {
  border: 1px solid #ccc;
  border-top: 0;
  outline: 0;
  height: 500px;
  overflow: scroll;
  padding: 40px 2rem;
  p, h1, h2, h3, h4 {
    margin: 0 auto;
  }
  blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1
  }
  hr {
    margin: 0 auto 20px auto;
    border-top: 1px solid #d9d9d9;
  }
}
.color-item {
  width: 15px;
  min-width: auto;
  height: 20px;
  margin: 0 auto;
  display: inline-block;
}
.eleContainer {
  position: absolute;
  background-color: #f1f1f1;
  margin-top: 3px;
}
.color-container {
  position: absolute;
  margin: 3px auto 0 -25px;
  left: 50%;
  background-color: #c0c0c0;
  width: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
  display: none;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
li {
  min-width: 35px;
  font-size: 12px;
  padding: 3px 0px;
  text-align: center;
  cursor: pointer;
  position: relative;
}
button {
  padding: 5px 15px;
  background-color: #CCCCCC;
  border-radius: 20px;
  outline: none;
  border: none;
}
.dialog {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background: hsla(0,0%,100%,.7);
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  .container {
    width: 412px;
    padding: 15px 0;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    .inputitem {
      width: 60%;
      background-color: #555;
    }
    .item {
      margin: 20px auto 20px auto;
      position: relative;
      color: white;
      padding: 10px;
      input[type='file'] {
        display: block;
        position: absolute;
        cursor: pointer;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
      }
    }
  }
}
input[type='file'] {
  opacity: 0;
}
.imgContainer img {
  width: 100%;
}